version: 0.0
os: windows
files:
  - source: \LINSIDataSyncCDA.2.20.0.487.msi
    destination: D:\temp
hooks:
  BeforeInstall:
    - location: \LINSIDataSyncCDA.2.20.0.487.msi
      timeout: 900
      runas: localhost\Administrator