version: 0.0
os: windows
files:
  - source: \LINSIDataSyncCDA.2.20.0.487.msi
    destination: 'C:\temp'

- name: Install MSI
      win_package: 
        path: 'C:\temp\LINSIDataSyncCDA.2.20.0.487.msi'
        state: present